version: '3.8'
services:
    web:
        image: mmi3docker/symfony
        container_name : symfony
        restart: always
        ports:
            - 8088:80

        depends_on:
            - db

        volumes:
            - ./www/:/var/www
            - ./conf/symfony.conf:/etc/apache2/conf-available/symfony.conf

    db:
        image: mariadb:10.8
        container_name: mariadb
        restart: always

        volumes:
            - db-volume:/var/lib/mysql

        environment:
            MYSQL_ROOT_PASSWORD: 123456
            MYSQL_DATABASE: demowp
            MYSQL_USER: demowp
            MYSQL_PASSWORD: 123456

    maildev:
        image: maildev/maildev
        container_name: maildev_docker_symfony
        command: bin/maildev --web 80 --smtp 1025 --hide-extensions STARTTLS
        restart: always
        ports:
            - 8081:80
    phpmyadmin:
        image: phpmyadmin/phpmyadmin
        container_name: phpmyadmin_docker_symfony
        restart: always
        ports:
            - 8082:80
            
volumes:
    db-volume:

    